# get-way

./: README.md  pom.xml
src/main/java/com/xr/getway/: GetWayApplication.java
src/main/java/com/xr/getway/configration/: AuthSignFilter.java  GlobalBodyGlobalFilter.java
src/main/java/com/xr/getway/configration/BaseDTOUtil/: BaseDTOUtil.java
src/main/java/com/xr/getway/configration/base/: BaseEsPageRequestInfo.java  BasePageRequestInfo.java  BasePageResponseInfo.java  BasePageSumRowResponseInfo.java  BaseRequest.java  BaseResponse.java  BaseSumRowResponseInfo.java
src/main/java/com/xr/getway/configration/database/: DbFinal.java  XrDataSourceConfig.java
src/main/java/com/xr/getway/configration/sentinelConfig/: GatewayConfiguration.java
src/main/java/com/xr/getway/controller/: BlackShopController.java
src/main/java/com/xr/getway/entity/: BlackShop.java  BlackUrl.java
src/main/java/com/xr/getway/mapper/: BlackShopMapper.java  BlackUrlMapper.java
src/main/java/com/xr/getway/service/: BlackShopService.java  BlackUrlService.java
src/main/java/com/xr/getway/service/impl/: BlackShopServiceImpl.java
src/main/java/com/xr/getway/util/JwtUtil/: JwtUtil.java
src/main/resources/: application.yml  application1.yml
src/test/java/com/xr/getway/: GetWayApplicationTests.java
